NODE_ENV=development
PORT=8000
DATABASE_PASSWORD = Ka2Wwl0syPhzLI8P
DATABASE = mongodb+srv://parsa_imani:<PASSWORD>@cluster17.fouhhuu.mongodb.net/games?retryWrites=true&w=majority
JWT_SECRET=itsa_tutorial_andlong_andsecure_jsonwebtoken 
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES=90
EMAIL_USERNAME = 5874ca53069df4
EMAIL_PASSWORD = 2bcdd9fc39c3fe
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25